<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta rel="icon" href="../imge/imaggggggg.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>nawaf Stor</title>
    <link rel="icon" href="../imge/pngegg (22).png">
</head>

<body>
    <header class="head">

        <nav>
            <h1><span style="color:  #505cff;">NAWAF_STORE</span> </h1>

            <ul class="u">
                <li><a href="#"> home</a></li>
                <li><a href="elect.html">elctronic</a> </li>
                <li><a href="market.html">market</a> </li>
                <li><a href="sign up.html">sign up</a> </li>
                <li><a href="mak.html">make up</a> </li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="slider">
        <ul>
            <li><img src="../imge/pngegg (25).png" alt=""></li>
            <li><img src="../imge/clothes.jpg" alt=""></li>
            <li><img src="../imge/market.webp" alt=""></li>
            <li><img src="../imge/makeup.jpg" alt=""> </li>
        </ul>

    </div>

    </div>
    <section class="pag2">
        <div class="contin">
            <div class="text">
                <div style="text-align: center;">
                    <h3> <b>Our Service</b></h3>
                    <div style="text-align: center;">Everything you need in one place</div>
                </div>

            </div>
            <div class="menu">
                <div class="super">

                    <a href="../html/market.html">
                        <img src="../imge/market.webp " alt=""></a>

                    <div style="text-align: center;">
                        <h5>Super Market</h5><br>
                        A large self-service foods and household goods.
                    </div>

                </div>
                <div class="clothes">
                    <a href="../html/clothe.html"><img src="../imge/clothes.jpg" alt=""></a>
                    <div style="text-align: center;">
                        <h5>Clothes</h5><br>
                        wear from the most famouse brands
                    </div>
                </div>
                <div class="electronic">
                    <a href="../html/elect.html"><img src="../imge/electronic.jpg" alt=""></a>
                    <div style="text-align: center;">
                        <h5>Electronic Devices</h5><br>
                        Smart electronic devices for modern life
                    </div>
                </div>
                <div class="makeup">
                    <a href="../html/mak.html"><img src="../imge/makeup.jpg" alt=""></a>
                    <div style="text-align: center;">
                        <h5>Makeup</h5><br>
                        Enjoy a radiant look for every occasion
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="sec11-text" id="news">
        <div style="text-align: center;">
            <h1>الاكثر مبيعا بخامة عالية</h1>
        </div>
    </div>
    <section class="pag3">
        <div class="cont3">


            <div class="sec1">
                <div class="img">
                    <img src="../imge/فنيلة شبابي.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5> shirt </h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>199$


                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>
            <div class="sec1">
                <div class="img">
                    <img src="../imge/جاكت ابيض شتوي.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>
            <div class="sec1">
                <div class="img">
                    <img src="../imge/سماعه بل2.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>
            <div class="sec1">
                <div class="img">
                    <img src="../imge/طقم مواليد.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>

            <div class="sec1">
                <div class="img">
                    <img src="../imge/مك10.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>
            <div class="sec1">
                <div class="img">
                    <img src="../imge/ساعه1.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>
            <div class="sec1">
                <div class="img">
                    <img src="../imge/تلفون يل.jpg" alt="">

                </div>
                <div class="sec1-text">
                    <h5>shoses</h5>
                    <div class="icon-buy">

                        <a href=""><img src="../imge/pngegg (24).png" alt="">
                        </a>79$
                    </div>
                    <div class="buy"><a href="#">buy</a></div>

                </div>

            </div>

        </div>
        </div>

    </section>

    <p> Google Map </p>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1923.583970345945!2d44.18075177818537!3d15.367388417491362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1603db74d0230405%3A0x68c4f0de71e3be12!2sSana&#39;a%20University!5e0!3m2!1sen!2s!4v1726406877321!5m2!1sen!2s"
        width="700" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    
<video width="800" autoplay muted loop controls
src="../video/1. مقدمة الكورس - اهلاً بك في تدريب الاختراق الأخلاقي.mp4"></video>

    <section class="page4">
        <button class="logg" id="loog">To contact us</button>

        <div>
            <div></div>
            <div id="ho">
                <form action="">
                    write your message
                    <div class="alen">
                        <div class="en3">
                            <div class="name"><input type="text" placeholder="Your Name "> </div>
                            <div class="email"><input type="email" placeholder="Your Email "></div>
                            <div class="phone"><input type="tel" placeholder="phone number "></div>
                        </div>
                        <div class="message"><input type="text" placeholder="your message "></div>
                    </div>



                </form>
            </div>


        </div>
    </section>
</main>
    <script src="../jsss/from.js"></script>


    <footer>
        <a href="#"><img src="../imge/pngegg (20).png" alt=""></a>
        <div class="cen" style="text-align: center;">للتواصل </div>
        <a href="#"><img src="../imge/pngegg (21).png" alt=""></a>
    </footer>




</body>

</html>